# ai-mockai

./: MockAI.sln  README.md
src/MockAI.OpenAI/: MockAI.OpenAI.csproj  Startup.cs
src/MockAI.OpenAI/Controllers/: AssistantsApi.cs  AudioApi.cs  BatchApi.cs  ChatApi.cs  CompletionsApi.cs  EmbeddingsApi.cs  FilesApi.cs  FineTuningApi.cs  ImagesApi.cs  ModelsApi.cs  ModerationsApi.cs  VectorStoresApi.cs
src/MockAI.OpenAI/MockAI.OpenAI/: GeneratePathParamsValidationFilter.cs  GlobalUsings.cs  OpenAIAuthorize.cs
src/MockAI.OpenAI/MockAI.OpenAI/Controllers/: ChatApi.cs
src/MockAI.OpenAI/MockAI.OpenAI/Models/: CreateChatCompletionRequest.cs
src/MockAI.OpenAI/Models/: AnyOfCreateAssistantRequestModel.cs  AnyOfCreateChatCompletionRequestModel.cs  AnyOfCreateCompletionRequestModel.cs  AnyOfCreateEmbeddingRequestModel.cs  AnyOfCreateFineTuningJobRequestModel.cs  AnyOfCreateImageEditRequestModel.cs  AnyOfCreateImageRequestModel.cs  AnyOfCreateImageVariationRequestModel.cs  AnyOfCreateModerationRequestModel.cs  AnyOfCreateRunRequestModel.cs  AnyOfCreateSpeechRequestModel.cs  AnyOfCreateThreadAndRunRequestModel.cs  AnyOfCreateTranscriptionRequestModel.cs  AnyOfCreateTranslationRequestModel.cs  AnyOfModifyAssistantRequestModel.cs  AssistantObject.cs  AssistantObjectToolResources.cs  AssistantObjectToolResourcesCodeInterpreter.cs  AssistantObjectToolResourcesFileSearch.cs  AssistantStreamEvent.cs  AssistantToolsCode.cs  AssistantToolsFileSearch.cs  AssistantToolsFileSearchFileSearch.cs  AssistantToolsFileSearchTypeOnly.cs  AssistantToolsFunction.cs  AssistantsApiResponseFormat.cs  AssistantsApiResponseFormatOption.cs  AssistantsApiToolChoiceOption.cs  AssistantsNamedToolChoice.cs  AutoChunkingStrategyRequestParam.cs  Batch.cs  BatchErrors.cs  BatchErrorsData.cs  BatchRequestCounts.cs  BatchRequestInput.cs  BatchRequestOutput.cs  BatchRequestOutputError.cs  BatchRequestOutputResponse.cs  BatchesBody.cs  ChatCompletionFunctionCallOption.cs  (+254 more)
src/MockAI.OpenAI/wwwroot/: swagger-original.json
